html {
    scroll-behavior: smooth;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Red Hat Display", sans-serif;
    background-color: var(--bg-color);
    max-width: 1800px;
    margin: auto;
  }

:root {
  --bg-color: #FFFFFF;
  --text: #000;
  --nav-bg: rgba(255, 255, 255, 0.6); 
  --link: #000;
  --link-hover: #484848;;
  --nav-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --card-bg:  #EBEBEB;
  --bnt: #201F22;
  --bnt-text: #FFFFFF;
  --select: #484848;
}

.img {
    max-width: 100%;
    display: block;
}

.navbar {
  position: sticky;
  top: 0;           
  left: 0;
  max-width: 1800px;
  margin: auto;
  background-color: var(--nav-bg); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  
}


.logotipo a {
    font-weight: bold;
    font-size: 16px;
    color: var(--text);
    text-decoration: none;
}

.pagine {
    list-style: none;
    display: flex;
    gap: 70px;
}

.pagine a {
    font-size: 16px;
    align-items: center;
    color: var(--text);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.pagine a:hover {
    color: #484848;
}

.contenitore {
    max-width: 97%;
    margin: 0 auto;
}

.info {
    position: relative;
}

.testo-home {
    position: absolute;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.testo-home h1{
    font-size: 96px;
    font-weight: bold;
}

.testo-home p{
    font-size: 24px;
    font-weight: 400;
}


.image-home img{
    border-radius: 12px;
    height: 700px;
    width: 100%;
    object-fit: cover;
}

.intro {
  color: var(--text);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 195px;
    padding: 75px 75px 90px;
}

.intro-grande{
  width: 50%;
}

.intro-grande h2 {
    font-size: 25px;
    font-weight: 400;
    margin: 0;
}

.intro-descrizione p {
    font-size: 18px;
    margin: 0;
}

.evidenza h3{
    font-size: 32px;
    font-weight: bold;
    padding: 0px 75px 20px;
    color: var(--text);
}

.griglia-parchi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 37px;
    width: 97%;
    margin: 0 auto;
}

.parchi-card {
    position: relative;
    height: 550px;
    overflow: hidden;
    border-radius: 12px;
    text-decoration: none;
}

.parchi-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    align-items: flex-end;
    padding: 20px;
    border-radius: 12px;
}

.overlay h2 {
    font-size: 48px;
    font-weight: bold;
    color: white;
    margin: 0;
    transition: transform 0.4s;
}  

.parchi-card:hover h2 {
    transform: translateY(-15px);
}

.bottone-p{
    display: flex;
    justify-content: center;
    margin: 50px auto 70px;
}

.btn-parchi{
    background-color: var(--bnt);
    color: var(--bnt-text);
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 20px 35px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-parchi:hover {
  background-color: var(--select); 
}

.evidenza-a h3{
    font-size: 32px;
    font-weight: bold;
    padding: 0px 75px 20px;
    color: var(--text);
}

.a-esperienze{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 37px;
    width: 97%;
    margin: 0 auto;
}

.attivita-card {
    position: relative;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
}


.attivita-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.attivita-card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
    display: flex;
    align-items: flex-end;
    padding: 24px;
    box-sizing: border-box;
}


.attivita-card .overlay h2 {
    font-size: 48px;
    font-weight: bold;
    color: white;
    margin: 0;
    transition: transform 0.4s;
  }
  
.attivita-card:hover h2 {
    transform: translateY(-15px);
  }

.bottone-a{
    display: flex;
    justify-content: center;
    margin: 40px auto 100px;
}

.btn-attività{
    background-color: var(--bnt);
    color: var(--bnt-text);
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 20px 35px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-attività:hover {
  background-color: var(--select); 
}

/* Pagina dei parchi */

.contenitore-parchi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 37px;
    width: 97%;
    margin: 0 auto;
}
  
.parco-card {
    position: relative;
    height: 550px;
    overflow: hidden;
    border-radius: 12px;
    text-decoration: none;
}
  
.parco-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
  
.gradiente {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
  
.gradiente h2 {
    font-size: 48px;
    font-weight: bold;
    color: white;
    margin: 0;
    transition: transform 0.4s;
}  

.parco-card:hover h2 {
    transform: translateY(-15px);
}

.full-width {
    grid-column: 1 / -1;
  }

  /*PAGINE PARCHI SINGOLI*/

.testo-home2 {
    position: absolute;
    bottom: 100px;
    left: 100px;
    right: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 2;
    color: white;
}
  
.titolo2 h1 {
    font-size: 96px;
    font-weight: bold;
    margin: 0;
}
  
.descrizione p {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    text-align: left;
    max-width: 500px;
    margin-left: 100px;
}

.overlay2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent 90%);
    border-radius: 0 0 12px 12px
  }

  
.overlay3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent 70%);
    border-radius: 0 0 12px 12px
}

  /* Testi sinistra*/

.bio {
    display: flex;
    max-width: 98%;
    margin: 0 auto;
    gap: 40px;
    padding: 128px 16px 64px 16px;
}

.text {
    flex: 1;
    color: var(--text);
}

.text h2 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 1.4rem;
}

.text h4{
    font-size: 32px;
}

.text p {
    font-size: 18px;
    margin-bottom: 1.4rem;
}

.images {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 37px;
}

.images img {
    border-radius: 12px;
    width: 100%;
    object-fit: cover;
}

.sticky {
    position: sticky;
    top: 64px;
}

.griglia{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 37px;
}

  /* Card del parco */

.card {
    display: flex;
    max-width: 97%;
    margin: 40px auto;
    background-color: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
  }
  
  .card-text {
    color: var(--text);
    flex: 1;
    padding: 48px;
  }
  
  .card-text h2 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 25px;
  }
  
  .card-text p {
    font-size: 18px;
    margin-top: 20px;
  }
  
  .card-image {
    flex: 1;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /*Testi a destra*/

.bio2 {
    display: flex;
    gap: 140px;
    max-width: 97%;
    margin: 0 auto;
    padding: 128px 16px 64px 16px;
}
  
.images2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 37px;
}
  
.images2 img {
    border-radius: 12px;
    width: 100%;
    object-fit: cover;
}
  
.text2 {
    width: 50%;
    display: flex;
    align-items: flex-start;
    color: var(--text);
}
  
.sticky2 {
    position: sticky;
    top: 64px;
}
  
.text2 h2 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 1.4rem;
    text-align: left;
}
  
.text2 p {
    font-size: 18px;
    text-align: left;
    padding-bottom: 20px;
}
  
/*IMMAGINE SOLA*/

.immagine-sola {
    width: 97%;
    padding-top: 50px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 12px;
  }
  
.immagine-sola img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
  }
  

.paragrafo {
    color: var(--text);
    font-size: 18px;
    width: 80%;
    max-width: 800px;      
    margin: 0 auto;         
    padding: 64px 16px;          
}

.paragrafo h2{
    font-size: 48px;
    font-weight: 800;
    width: 80%;
    max-width: 800px;      
    margin: 0 auto;         
    padding: 64px 16px;          

}

.paragrafo p {
  margin-top: 20px;
}
    
.immagine-sola1 {
    width: 97%;
    padding-top: 50px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 12px;
}
  
.immagine-sola1 img {
    width: 100%;
    height: 588px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}

.immagine-sola2 {
    width: 97%;
    padding-top: 50px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 12px;
}
  
.immagine-sola2 img {
    width: 100%;
    height: 740px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}

.immagine-sola3 {
    width: 97%;
    padding-top: 50px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 12px;
}

.imagine-sola3 img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
  }



/*Attività ed Esperienze*/

.sezione {
  background-color: var(--bg-color);
    padding: 60px 20px;
    display: flex;
    justify-content: center;
  }
  
  .contenitore-aa {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 97%
  }
  
  .testo {
    flex: 1;
    font-size: 18px;
    line-height: 1.6;
    color: var(--text);
  }
  
  .immagine {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 50px;
    
  }
  
  .immagine img {
    width: 100%;
    border-radius: 12px;
  }
  
  .btn-t {
    background-color: var(--bnt);
    color: var(--bnt-text);
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 20px 35px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-t:hover {
    background-color: var(--select);
  }



  .sezione-inversa {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .sezione-inversa .contenuto {
    display: flex;
    gap: 40px;
    width: 100%;
    max-width: 97%
  }
  
  .sezione-inversa .immagine {
    width: 50%;
    border-radius: 12px;
  }
  
  .sezione-inversa .testo {
    width: 50%;
    font-size: 18px;
  }
  
  .bottone-aa {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 97%;
    margin-top: 50px;
  }
  
   
  .btn-aa {
    background-color: var(--bnt);
    color: var(--bg-color);
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 20px 35px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-aa:hover {
    background-color: var(--select);
  }
  
 .bottone-doppio {
    display: flex;
    justify-content: flex-end;
    gap: 20px; 
    margin-top: 20px;
    max-width: 97%;
    width: 100%;
  }

.attività-parchi {
    color: var(--text);
    padding: 100px 75px 10px 20px;
    font-size: 48px;
    font-weight: 900;
}

.attività-parchi h3{
    color: var(--text);
    padding: 20px 5px 30px 5px;
    font-size: 48px;
    font-weight: 800;
}

/*Sticky per le attività*/

.bio3 {
    display: flex;
    max-width: 98%;
    margin: 0 auto;
    gap: 40px;
    padding: 20px 16px 64px 16px;
}

.text3  {
    color: var(--text);
    flex: 1;
}

.text3 h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 1.4rem;
}

.text3 h4{
    font-size: 32px;
}

.text3 p {
    font-size: 18px;
    margin-bottom: 40px;
}

.images3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 37px;
}

.images3 img {
    border-radius: 12px;
    width: 100%;
    object-fit: cover;
}

.sticky3 {
    position: sticky;
    top: 64px;
}

  /*Footer*/

  footer {
    margin-top: 400px;
  }
  
  .footer-bianco {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #EBEBEB;
    padding: 40px 60px;
    flex-wrap: wrap;
  }
  
  .footer-sinistra h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 8px;
  }
  
  .footer-sinistra p {
    font-size: 16px;
    margin: 0;
  }
  
  .footer-destra {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  
  .footer-destra a {
    color: #000;
    font-weight: bold;
    font-size: 16px;
  }
  
  .footer-nero {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 16px 0;
    font-size: 13px;
  }


  @media (prefers-color-scheme: dark) {
    :root {
    --bg-color: #201F22;
    --text: #FFFFFF;
    --nav-bg: rgba(255, 255, 255, 0.103); 
    --link: #FFFFFF;
    --link-hover: #dedede;;
    --nav-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    --card-bg:  #3C3C3C;
    --bnt: #FFFFFF;
    --bnt-text: #201F22;
    --select: #D1D1D1;
   }
  }

  

  @media (max-width: 800px) {

    .pagine {
      gap: 35px;
      align-items: flex-start;
    }
  
    .navbar {
      align-items: flex-start;
    }
  
    .logotipo {
      margin: 0;
    }
  
    .testo-home h1 {
        font-size: 48px;
    }

    .testo-home p {
        font-size: 16px;
    }

    .image-home img {
        height: 300px;
    }

    .intro {
        flex-direction: column;
        gap: 30px;
        padding: 40px 20px;
        text-align: left;
    }

    .intro-grande h2 {
        font-size: 20px;
    }

    .intro-descrizione p {
        font-size: 16px;
    }

    .evidenza h3 {
        text-align: left;
        padding: 20px 20px 40px;
    }

    .griglia-parchi {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .overlay h2 {
        font-size: 32px;
    }

    .parchi-card {
        height: 250px;
    }

    .evidenza-a h3 {
        text-align: left;
        padding: 50px 20px 40px;
    }

    .griglia-attivita {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 100%;
    }

    .a-esperienze {
      grid-template-columns: 1fr;
      gap: 24px;
    }

    .attivita-card {
        height: 300px;
    }

    .attivita-card .overlay h2 {
        font-size: 32px;
    }

  .contenitore-parchi {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 97%;
    }

    .parco-card {
      height: 350px; 
    }

    .gradiente h2 {
      font-size: 32px;
    }

      .testo-home2 {
        flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      bottom: 40px;
      left: 20px;
      right: 20px;
    }

    .titolo2 h1 {
      font-size: 48px;
      text-align: left;
    }

    .descrizione p {
      font-size: 16px;
      margin-left: 0;
      text-align: left;
    }

    .bio {
      gap:32px;
      flex-direction: column;
      font-size: 16px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .text, .images {
        width: 100%;
        font-size: 16px;
    }

    .bio2 {
        flex-direction: column; 
        gap: 64px;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      
    .text2,
    .images2 {
      width: 100%;
    }

    .text2 {
      order: 1;
    }

    .images2 {
      order: 2;
    }

    .sticky2 {
      position: static; 
    }

    .text2 h2 {
      font-size: 36px;
              }
              
    .text2 p {
      font-size: 16px;
    }

    .sticky p{
      font-size: 16px;
    }

    .card {
      flex-direction: column;
    }

    .card-text {
      padding: 24px;
    }

    .card-text h2 {
      font-size: 32px;
    }

    .card-text p {
      font-size: 16px;
    }

    .card-image {
      width: 100%;
      height: auto;
    }

    .card-image img {
      height: auto;
    }

    .immagine-sola3{
      width: 0;
      padding: 0;
      height: 0;
    }

    .immagine-sola1 {
      padding-top: 0;
    }

    .contenitore-aa {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    .paragrafo {
        width: 97%;
        font-size: 16px;
        padding-top: 20px;
    }

    .paragrafo h2 {
      padding: 60px 0px 40px;
      margin-left: 0px;
    }

    .testo,
    .immagine {
      width: 100%;
      align-items: center;
    }

    .immagine {
      align-items: center; 
    }

    .immagine-sola{
      padding-top: 10px;
      width: 93%;
    }

    .btn-t {
      align-self: center;
      font-size: 16px;
    }

    .testo {
      text-align: left;
      font-size: 16px;
    }

    .sezione {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .sezione-inversa .contenuto {
      flex-direction: column-reverse;
      align-items: center;
      gap: 40px;
    }

    .sezione-inversa .testo,
    .sezione-inversa .immagine {
      width: 97%;
      text-align: left;
    }

    .btn-aa {
      font-size: 16px;
      padding: 16px 28px;
      align-self: center;
    }

    .sezione-inversa .testo {
      font-size: 16px;
    }

    .bio3 {
      flex-direction: column; 
      gap: 64px;
    }

    .text3,
    .images3 {
      width: 100%;
    }

    .sticky3 {
      position: static; 
    }

    .text3 h2 {
      font-size: 36px;
    }

    .text3 p {
      font-size: 16px;
    }

    .attività-parchi{
      padding-top: 10px;
    }

    .attività-parchi h3{
      font-size: 36px;

    }


    .attività-parchi h2 {
      padding-top: 80px;
      font-size: 60px;
    }

    /*Footer*/

    .footer {
      margin-top: 200px;
    }

    .footer-bianco {
      flex-direction: column;
      align-items: flex-start;
      padding: 30px 20px;
    }

    .footer-destra a {
      font-size: 15px;
    }


        
}
    


  